# Telegram-GitHub-Bot



Telegram Bot That Notify You When You Get New Notifications on Your GitHub.

You Can Add This Bot to Your Contact List [@GitHubProBot](http://telegram.me/GitHubProBot) , [@GitHubPro_Bot](https://telegram.me/GitHubPro_Bot)

![logo](https://telegra.ph/file/0f2526cb43821c9e55563.jpg)

Deploy to Heroku:

<p align="left"><a href="https://heroku.com/deploy?template=https://github.com/Para-Commander/GitHubProBot/tree/master"> <img src="https://www.herokucdn.com/deploy/button.svg" alt="Deploy to Heroku" /></a></p>
